VNEXPRESS_KINHDOANH_DOMAIN=https://vnexpress.net/kinh-doanh
VNEXPRESS_CHUNGKHOAN_DOMAIN=https://vnexpress.net/kinh-doanh/chung-khoan
VIETSTOCK_DOMAIN=https://vietstock.vn
CAFEF_DOMAIN=https://cafef.vn
CAFEF_CHUNGKHOAN_DOMAIN=https://cafef.vn/timeline/31/
CAFEF_THITRUONG_DOMAIN=https://cafef.vn/timeline/39/
VTC_DOMAIN=https://vtv.vn/
KEYWORDS=VRE|vre|plx|xăng dầu|xăng|dầu|PLX
